<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
            body{
                background-color: rgb(189, 251, 244);
            }
           button{
            color:aqua;
            border: 1px dotted rgb(2, 44, 44);
            background-color: rgb(5, 95, 101);
            margin:15px 25px;
            box-shadow: 3px 3px 3px rgb(12, 70, 79);
            padding:4px;
            }   
            #d1{
                  display:flex;  
                  flex-wrap: wrap;
                   width:70%;   
            }
            #dd{
                display:flex;
                flex-wrap: wrap;
                border:1px solid rgb(22, 22, 51);
                width:70%;
                height:fit-content;
                background-color: aqua;
                margin: 35px 100px;
            }
            #d2{
                display:block;
                flex-wrap: wrap;
                width:70%;
                height:fit-content;
                background-color: aqua;
                padding: 35px 100px;
            }
            #d3{
                display:block;
                padding-left: 200px;
            }
            #d2 ul{
                text-align:center;
                width:200px;
                display:block
            }
            #d2 img {
                width: 200px;
                height: 200px;
                border: 2px solid rgba(57, 58, 60, 0.429);
                margin: 20px;
            }
           #d1 ul{
                width:20%;
                text-align: center; 
                color:rgb(12, 70, 79);
                background-color: aqua;
                list-style: none;
                flex-wrap: wrap;
                border:1px dashed rgb(2, 44, 44);
                padding:10px;
                margin:20px;
                box-shadow: 5px 5px 5px 5px rgb(12, 70, 79);
            }
            img {
                width: 60px;
                height: 60px;
                border: 2px solid rgba(57, 58, 60, 0.429);
                margin: 20px;
            }
            #d{
                display:flex;
            }
        </style>
    </head>
    <body>
        <div id="d">
            <div id="d1"></div>   
            <div id="dd">
                <div id="d2"></div> 
                <span id="d3">Total Price :
                    <span id="d4"></span>
                </span>
        </div>         
        </div>   
        <script>   
        var ad=0;     
            var obj = [];
        var y = document.getElementById("d1");
        var z = document.getElementById("d2");
        var w = document.getElementById('d3');
        var j = document.getElementById('d4');
        prd(obj);
        function prd(ar) {
            axios
            .get("https://fakestoreapi.com/products")
            .then(function (res) {
                obj = res.data;
                dv(obj);
            })
            .catch(function (err) {});
        }
        var br=[];
            function dv(ar) {
                y.innerHTML = "";
                ar.forEach(function (r,i) {
                var x = document.createElement("ul");
                x.style = "list-style-type:none";
                var li0 = document.createElement("li");
                var img = document.createElement("img");
                img.src = r.image;
                li0.appendChild(img);
                var li2 = document.createElement("li");
                li2.innerHTML = "TITLE : " + r.title;
                var li3 = document.createElement("li");
                li3.innerHTML = "RATING : " + r.rating.rate;
                var li1 = document.createElement("li");
                li1.innerHTML = "PRICE : " +parseInt(r.price);
                var li4 = document.createElement("li");
                var btn=document.createElement("button");
                btn.onclick=function(){
                   // z.innerHTML = "";
                    console.log(r);
                    br.push(r);
                    console.log("br:",br);
                    var q = document.createElement("ul");
                    q.style = "list-style-type:none";
                    var l0 = document.createElement("li");
                    var img = document.createElement("img");
                    img.src = r.image;
                    l0.appendChild(img);
                    var l2 = document.createElement("li");
                    l2.innerHTML = "TITLE : " + r.title;
                    var l3 = document.createElement("li");
                    l3.innerHTML = "RATING : " + r.rating.rate;
                    var l1 = document.createElement("li");
                    l1.innerHTML = "PRICE : " + parseInt(r.price); 
                    var l5 = document.createElement("li");
                    var btn2=document.createElement("button");
                    var l=document.createElement('li');
                    btn2.onclick=function(){  
                        if(ad>=parseInt(r.price)){
                            ad=ad-parseInt(r.price);
                        }
                        j.innerHTML=parseInt(ad);
                        w.appendChild(j);
                    }
                    btn2.innerHTML = "-";
                    l5.appendChild(btn2);
                    var m=document.createElement("span");
                    m.innerHTML="1";
                    l5.appendChild(m);
                    var btn3=document.createElement("button");             
                    btn3.onclick=function(){     
                       ad=ad+parseInt(r.price); 
                       j.innerHTML=parseInt(ad);
                        w.appendChild(j);   
                    }
                    btn3.innerHTML = "+";
                    l5.appendChild(btn3);
                //    var l4 = document.createElement("li");
                //     var btn1=document.createElement("button");
                //    btn1.onclick=function(){
                //       br.splice(i, 1);
                //        //dv(br);
                //     }
                //     btn1.innerHTML = "Remove";
                //     l4.appendChild(btn1);
                    q.appendChild(l0);
                    q.appendChild(l2);
                    q.appendChild(l3);
                    q.appendChild(l1);
                   // q.appendChild(l4);
                    q.appendChild(l5);
                    z.appendChild(q);
                }
                btn.innerHTML = "Add to Cart";
                li4.appendChild(btn);
                x.appendChild(li0);
                x.appendChild(li2);
                x.appendChild(li3);
                x.appendChild(li1);
                x.appendChild(li4);
                y.appendChild(x);
                });
             }     
        </script>
    </body>
</html>